# revel

./: .gitignore  CONTRIBUTING.md  README.md  Revel.sln  build.cake
src/: Revel.sln
src/Revel/: Revel.csproj  Revel.nuspec
src/Revel.Tests/: FakeTests.cs  Revel.Tests.csproj
src/Revel.Tests/Properties/: AssemblyInfo.cs
src/Revel/Properties/: AssemblyInfo.cs
src/Revel/Win32/: UnsafeNativeMethods.cs
