<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>Robert Coltheart</Authors>
    <Description>A DirectX framework for Windows games.</Description>
    <Company></Company>
    <PackageLicenseUrl>https://github.com/robertcoltheart/Revel/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/robertcoltheart/Revel</PackageProjectUrl>
    <PackageTags>directx</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net471\Revel.xml</DocumentationFile>
  </PropertyGroup>

</Project>